<!DOCTYPE html>

<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>WhatZapp</title>
      <link rel="stylesheet" href="estilos.css">
</head> 
    

<body>
    <main>
        <header>Whatzapp</header>
    <section class="caja-sec">
        <section class="section-lista">
            <section class="titulo">
                <article>
                    <p>LISTA DE CONTACTOS</p>
                </article>
            </section> 
            <section class="contacto">
                <article>
                    <img src="https://lh3.googleusercontent.com/gzF5TzjwRbATpcRgwAwNW7TkIzvDpUdis8mJMFEsGPmB1vzx6unymK8ryl7s5FcD6eHyPQ=s85">
                    <p>JUAN PÉREZ PÉREZ</p>
                </article>
                <article>   
                    <img src="https://lh3.googleusercontent.com/KZw8aB4sQSdiE-RE8g3Ou1XGGwS1YGHfpm6Z5fL_4ITmhThpMK94gvx5xjkRRcLEcdc6vqY=s85">
                    <p>PERICO CASANOVA</p>
                </article>
                <article>
                    <img src="https://lh3.googleusercontent.com/rwwynAaKWhSMCbrd1tlF3rMkTG1bbq5qt8i2R1LdLELyW3Y_05fx8Zh64l3OFwH34ZAdwlk=s85">
                    <p>MIRANDA UNDURRAGA</p>
                </article>
                <article>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHTHcnXtA8JQmS-lWe-_Lu2F-7Jntn94_bxHnBX4zRRz95yVmokg&s">
                    <p>PAOLA ASENJO</p>
                </article>
                <article>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR45xnafLk5W0wBeW86CIlUs-Z4_mgG2j47E48zDAtDOzHCAgtg&s">
                    <p>MIRIAM HERNANDEZ</p>
                </article> 
            </section>
        </section>
    
        <section class="section-mensajes">
            <section  class="elegido"> 
                <article>
                     <p>JUAN PÉREZ PÉREZ</p>
                </article>
            </section>
            <section class="zona-gris"></section>
            <section  class="escritura">
                <article>
                    <input type="text" id="mensajes" maxlength="256"  placeholder="Escriba su mensaje aqui...">
                </article>
            </section>
        </section>
    </section>
    
    </main>
</body>     

</html>